############################################################
# WARNING: This file currently contains real secrets per user request.
# It is listed in .gitignore; ensure it is NOT committed again.
# Rotate these previously exposed credentials ASAP.
############################################################

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="1012042361770-q8ahf5gevhupnkvk3knm2nuf14c00d2s.apps.googleusercontent.com"
# EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="1012042361770-q8ahf5gevhupnkvk3knm2nuf14c00d2s.apps.googleusercontent.com"

# GitHub OAuth Configuration (Optional)
EXPO_PUBLIC_GITHUB_CLIENT_ID="Ov23li4CJwhQSjjBdLLg"
EXPO_PUBLIC_GITHUB_CLIENT_SECRET="3c81ccc550e69a5aa01628732cea1c1a5ce0c8ef"

# (Client SHOULD NOT have a JWT signing secret; kept temporarily until backend flow refactor.)
EXPO_PUBLIC_JWT_SECRET="f033f9e61807a8f5b243b9d3c5d65a2e"

EXPO_PUBLIC_SERVER_URI="http://192.168.100.12:8081"

# google service account credentials (should move to server-only env)
EXPO_PUBLIC_GOOGLE_TYPE="service_account"
EXPO_PUBLIC_GOOGLE_PROJECT_ID="saferoute-1"
EXPO_PUBLIC_GOOGLE_PRIVATE_KEY_ID="98f97a9963c625faff4714eba2edf7c87e67061a"
EXPO_PUBLIC_GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCSS8ZKC0hnXFHK\nu4TNiCPIdrO6e19VDHS58oB3FhiEgsDxkeaqaXUwzrxtPXP1si37pHePZjQfXm+2\n3cKRKYmtt6a5bO+NoWUiEwkJaZ8qD6+GAgeiD5JHKYsgKAIbHwVoxhrINVIVqFit\nQxC18LXyU8gy+FsySvqF5t/qpCNejp0FqkcmdToDOBpKmgWs3Q/gE51tDRtIwDes\nI7YNVgzwbGccgqnk6GPAUju21GUIl1NFWfK52ehymDI7Ud1BZQxyHDOQ5PdtntMN\nVV+vQ77IH0oZqPbYbOt5HwF26geCrarSdrXF/c0yNxjimmDJRh+1cGT6AD+cBycV\nCsej7EQ9AgMBAAECggEAEnuLxu2DfXl6pOYJemz9dlVW0hPFoMlU0uw6AjGSseUS\nCsL/1R5DLcIkqJl3tb4H1K+74ixLn/3ul7gPHYdVq1KVN/51ClvuWr50aRHEx8vZ\nBVFq1PTqKl7rgonDcFk8Nfc3SX2BDBbrcyJSsWXCmuWuWJArd2BlI7ceKXcIt+iU\nMso93OqERYZmnHHsOAIxErn2OL2nnTOSCxO6fAQ9gN6AFgjKI3sGFrxmTH0Z82gk\nohgoAHBbdU8cZ97Z4k9fRSXbPtRuOuF4xfRpwLoqZYKfXpZYiNdP6k4C+ftfFaLB\nks9hLb1GwSHdlZx8IYWW1gVWD04b2ZvwBMhnf0iusQKBgQDEdV15IlXnTK6X/UGA\nOhPmCireqvssbogTTJSO0YqtMSl6Vr+YImy3vN2cmJ6eJqsykv7ZhULj+jXBZ0OC\ndmcg/Oyu8rSwY6GoOao/XjeKHhTF0cPGDyzxDs4rsHW28Yy86q8sRzjwRGa7csIw\nbm3FQttdl5OewzBYHbV3YokYcQKBgQC+onOCp4Q6gpKgNo69db3GaTSNTBR5DGkI\nWTpXT/4wPqWUmUYPLWctp9/YzugKiFkBzyfPFRaHoWNyWgbtIG2WmbhSVJisSdps\n3SuUaZGd1jsvx+5epANQtrveBeOU66IGOozwRfryqu7OOrtHsMzjBywwO0icX12c\nSofJmx2ujQKBgFJKx0jCdTFaEZhg4VsQ+NzXTXXQMT4/XoiW/3ODmo9JlJJGXCMh\n6GBeoIXD+E1O7U9V+6KqC4brfDDzTHgNmM1cpNfzmnR4h3KsFQBOOv2D9DeY0mTY\nXn7rMLlkRSrIq6dGtvHZM6SRQmcqfuVCnICQrMrbf151bH68kxLbF4pBAoGBAI+M\nuLqb9iAxDsSCEL5uGPd9ZUs5DPmR9M2KkzoITHp70iexu2XWZKmmjhMuyuCTh6Kr\nIWj4kjyTtNT5IdoR3zPWkUu91DF4c3gim5xoWnSmS29ReBfgHXb8Az/O427SePGD\nyXls2Ok++hBlfX0gj0gtsIKpQaYu0cjM/q87lQBJAoGAFN816dlrA5riiUrdMCYn\nlENszQ0wQTWcQfp1YtnVOkGMXNKSKEUN0VlOYOuaXA0WolNBf4OE9MZvYoKlbgRh\nIsJkiq0q03BWKcLn01V88/sDQey6c52soccIeOjiffrom2dtgkAhrZmdgjiutN2g\nHWvntSP+esne3e28BVko0p8=\n-----END PRIVATE KEY-----\n"
EXPO_PUBLIC_GOOGLE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@saferoute-1.iam.gserviceaccount.com"
EXPO_PUBLIC_GOOGLE_CLIENT_ID="105734446945642589706"
EXPO_PUBLIC_GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
EXPO_PUBLIC_GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
EXPO_PUBLIC_GOOGLE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
EXPO_PUBLIC_GOOGLE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40saferoute-1.iam.gserviceaccount.com"
EXPO_PUBLIC_GOOGLE_UNIVERSE_DOMAIN="googleapis.com"

# Firebase Web SDK Configuration for Authentication
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDay7s_WqHOSHl-pp2V-7oQs9623nE46Nw"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="saferoute-1.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="saferoute-1"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="saferoute-1.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="142729750016"
EXPO_PUBLIC_FIREBASE_APP_ID="1:142729750016:web:973b51d544730c920a5ae5"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-E8QWZ1BFG1"

