PORT=5000
NODE_ENV=development
DATABASE_URL="mongodb+srv://<user>:<pass>@<cluster-host>/<db>?retryWrites=true&w=majority"
JWT_SECRET="<generate-random-64-char-hex>"
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# FIREBASE_ADMIN_PROJECT_ID=
# FIREBASE_ADMIN_CLIENT_EMAIL=
# FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<escaped-newlines>\n-----END PRIVATE KEY-----\n"
